{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 AvenirNext-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11540\viewh9020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 Hi! \
\
This show\'92s sound effects were my childhood so making this pack was super fun for me. I hope you all enjoy!\
Let me know what you think!\
\
\
You\'92re welcome,\
- Andromulus (Alex)\
\
I also make music too, so gimme a follow if you want <3 \
\
http://www.soundcloud.com/andromulus\
http://www.twitter.com/andromulus\
http://www.facebook.com/andromulus\
http://www.youtube.com/djaelxs
\f1 \
}